40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
digitemp.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
2
-a
0
17
ActionStates
18
WString
6
&Debug
19
WVList
1
20
MVState
21
WString
6
WDEBUG
22
WString
28
?????Application parameters:
1
23
WString
2
-a
0
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
14
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
1
31
MVState
32
WString
3
WCC
33
WString
25
n????Include directories:
1
34
WString
54
$(%watcom)\h;$(%watcom)\h\nt;.\src;.\userial;.\pserial
0
35
WVList
0
-1
1
1
0
36
MItem
17
src\device_name.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
28
1
1
0
40
MItem
14
src\digitemp.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
28
1
1
0
44
MItem
12
src\getopt.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
28
1
1
0
48
MItem
17
userial\crcutil.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
28
1
1
0
52
MItem
18
userial\ds2480ut.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
28
1
1
0
56
MItem
16
userial\ioutil.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
28
1
1
0
60
MItem
15
userial\owerr.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
28
1
1
0
64
MItem
15
userial\owllu.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
28
1
1
0
68
MItem
16
userial\ownetu.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
28
1
1
0
72
MItem
16
userial\owsesu.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
28
1
1
0
76
MItem
16
userial\owtrnu.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
28
1
1
0
80
MItem
15
userial\swt1f.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
28
1
1
0
84
MItem
18
userial\win32lnk.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
28
1
1
0
