!define BLANK ""
d:\src\digitemp\windows\console-v2.5\device_name.obj : d:\src\digitemp\windo&
ws\console-v2.5\src\device_name.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 src\device_name.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\p&
serial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\digitemp.obj : d:\src\digitemp\windows\&
console-v2.5\src\digitemp.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 src\digitemp.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\pser&
ial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\getopt.obj : d:\src\digitemp\windows\co&
nsole-v2.5\src\getopt.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 src\getopt.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\pseria&
l -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\crcutil.obj : d:\src\digitemp\windows\c&
onsole-v2.5\userial\crcutil.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\crcutil.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\p&
serial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\ds2480ut.obj : d:\src\digitemp\windows\&
console-v2.5\userial\ds2480ut.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\ds2480ut.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\&
pserial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\ioutil.obj : d:\src\digitemp\windows\co&
nsole-v2.5\userial\ioutil.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\ioutil.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\ps&
erial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\owerr.obj : d:\src\digitemp\windows\con&
sole-v2.5\userial\owerr.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\owerr.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\pse&
rial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\owllu.obj : d:\src\digitemp\windows\con&
sole-v2.5\userial\owllu.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\owllu.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\pse&
rial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\ownetu.obj : d:\src\digitemp\windows\co&
nsole-v2.5\userial\ownetu.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\ownetu.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\ps&
erial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\owsesu.obj : d:\src\digitemp\windows\co&
nsole-v2.5\userial\owsesu.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\owsesu.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\ps&
erial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\owtrnu.obj : d:\src\digitemp\windows\co&
nsole-v2.5\userial\owtrnu.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\owtrnu.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\ps&
erial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\swt1f.obj : d:\src\digitemp\windows\con&
sole-v2.5\userial\swt1f.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\swt1f.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\pse&
rial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\win32lnk.obj : d:\src\digitemp\windows\&
console-v2.5\userial\win32lnk.c .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 *wcc386 userial\win32lnk.c -i=D:\WATCOM\h;D:\WATCOM\h\nt;.\src;.\userial;.\&
pserial -w4 -e25 -zq -od -d2 -5r -bt=nt -mf

d:\src\digitemp\windows\console-v2.5\digitemp.exe : d:\src\digitemp\windows\&
console-v2.5\device_name.obj d:\src\digitemp\windows\console-v2.5\digitemp.o&
bj d:\src\digitemp\windows\console-v2.5\getopt.obj d:\src\digitemp\windows\c&
onsole-v2.5\crcutil.obj d:\src\digitemp\windows\console-v2.5\ds2480ut.obj d:&
\src\digitemp\windows\console-v2.5\ioutil.obj d:\src\digitemp\windows\consol&
e-v2.5\owerr.obj d:\src\digitemp\windows\console-v2.5\owllu.obj d:\src\digit&
emp\windows\console-v2.5\ownetu.obj d:\src\digitemp\windows\console-v2.5\ows&
esu.obj d:\src\digitemp\windows\console-v2.5\owtrnu.obj d:\src\digitemp\wind&
ows\console-v2.5\swt1f.obj d:\src\digitemp\windows\console-v2.5\win32lnk.obj&
 .AUTODEPEND
 @d:
 cd d:\src\digitemp\windows\console-v2.5
 @%write digitemp.lk1 FIL device_name.obj,digitemp.obj,getopt.obj,crcutil.ob&
j,ds2480ut.obj,ioutil.obj,owerr.obj,owllu.obj,ownetu.obj,owsesu.obj,owtrnu.o&
bj,swt1f.obj,win32lnk.obj
 @%append digitemp.lk1 
!ifneq BLANK ""
 *wlib -q -n -b digitemp.imp 
 @%append digitemp.lk1 LIBR digitemp.imp
!endif
!ifneq BLANK ""
 @%append digitemp.lk1 op resource=
!endif
 *wlink name digitemp d all op inc SYS nt op m op maxe=25 op q op symf @digi&
temp.lk1

