45
0
45
10
50
10
62
30
72
48
78
0
20
60
20
60
20
60
20
60
9999
9999
9999
9999
9999
9999
9999
9999
9999
9999
0
0
0
0
0
0
0
0
0
0
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
Malz einfüllen




Maischeprozess beendet - Abmaischen




Einmaischen
Weizenrast
Weizenrast
Maltoserast
Verzuckerung
Abmaischen
Rast 7
Rast 8
Rast 9
Rast 10
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
