70
0
67
80
78
0
99
10
99
10
99
35
99
5
99
5
99
15
78
10
9999
9999
9999
9999
9999
9999
9999
9999
9999
9999
0
0
0
0
0
0
0
0
0
0
TRUE
TRUE
TRUE
true
true
true
true
true
true
true
TRUE
FALSE
TRUE
true
true
true
true
true
true
true
FALSE
FALSE
FALSE
false
false
false
false
false
false
false
Malz einfüllen

Maischeprozess beendet - Abmaischen
15.69 g Hallertauer Magnum
15.69 g Citra
15.69 g Amarillo
15.69 g Citra
17.66 g Cascade
17.66 g Cascade
Nachisomerisierungszeit abgeschlossen
Einmaischen
Kombirast
Abmaischen
Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Isomerisierung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
