70
0
67
80
78
0
20
60
20
60
20
60
20
60
20
60
20
60
20
60
9999
9999
9999
9999
9999
9999
9999
9999
9999
9999
0
0
0
0
0
0
0
0
0
0
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Malz einfüllen

Maischeprozess beendet - Abmaischen







Einmaischen
Kombirast
Abmaischen
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
