50
0
56
10
64
40
72
35
78
0
20
60
20
60
20
60
20
60
20
60
9999
9999
9999
9999
9999
9999
9999
9999
9999
9999
60
60
60
60
60
60
60
60
60
60
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
Malz einfüllen



Maischeprozess beendet - Abmaischen





Einmaischen
Eiweißrast
Maltoserast
Verzuckerung
Abmaischen
Rast 6
Rast 7
Rast 8
Rast 9
Rast 10
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
