99
10
99
10
99
35
99
5
99
5
99
15
78
10
20
0
20
0
20
0
9999
9999
9999
9999
9999
9999
9999
9999
9999
9999
0
0
0
0
0
0
0
0
0
0
true
true
true
true
true
true
true
false
false
false
true
true
true
true
true
true
true
false
false
false
false
false
false
false
false
false
false
false
false
false
15.69 g Hallertauer Magnum
15.69 g Citra
15.69 g Amarillo
15.69 g Citra
17.66 g Cascade
17.66 g Cascade
Nachisomerisierungszeit abgeschlossen



Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Isomerisierung
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
