99
0
99
0
99
70
99
10
99
10
20
0
20
0
20
0
20
0
20
0
9999
9999
9999
9999
9999
9999
9999
9999
9999
9999
60
60
60
60
60
60
60
60
60
60
true
true
true
true
true
false
false
false
false
false
true
true
true
true
true
false
false
false
false
false
true
true
true
true
true
false
false
false
false
false
8.91 g Saazer - 4.46 g Cascade
4.46 g Saazer
4.46 g Cascade - 4.46 g Saazer
13.37 g Saazer
4.46 g Cascade - 4.46 g Saazer





Vorderwürzhopfen
Hopfengabe
Hopfengabe
Hopfengabe
Hopfengabe
Rast 6
Rast 7
Rast 8
Rast 9
Rast 10
Temperaturunabhängig
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
