40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
digitemp.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
6
&Debug
12
WVList
2
13
MVState
14
WString
6
WDEBUG
15
WString
28
?????Application parameters:
0
16
WString
9
-a -s1 -i
0
17
MVState
18
WString
6
WDEBUG
19
WString
28
?????Application parameters:
1
20
WString
9
-a -s1 -i
0
21
ActionStates
22
WString
4
&Run
23
WVList
2
24
MVState
25
WString
3
RUN
26
WString
28
?????Application parameters:
1
27
WString
2
-w
0
28
MVState
29
WString
3
RUN
30
WString
28
?????Application parameters:
0
31
WString
2
-a
0
32
ActionStates
33
WString
5
&Make
34
WVList
0
-1
1
1
0
35
WPickList
9
36
MItem
3
*.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
-1
1
1
0
40
MItem
9
comport.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
36
1
1
0
44
MItem
9
crcutil.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
36
1
1
0
48
MItem
13
device_name.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
36
1
1
0
52
MItem
10
digitemp.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
36
1
1
0
56
MItem
8
getopt.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
36
1
1
0
60
MItem
9
onewire.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
36
1
1
0
64
MItem
8
ownetu.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
36
1
1
0
68
MItem
7
swt1f.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
36
1
1
0
