60
1
99
1
20
1
40
1
20
60
20
60
20
60
20
60
20
60
20
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE










Rast 1
Rast 2
Rast 3
Rast 4
Rast 5
Rast 6
Rast 7
Rast 8
Rast 9
Rast 10
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Bei Rasttemperaturunterschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
